<!DOCTYPE html>
<html>
  <head>
    <title>IqbalTravels195</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <style>
      body {
        background-image:linear-gradient(to right,#b51212,#6e0b0b);
        scroll-behavior: smooth;
      }
      #iqbal {
        background-color:white ;
        width:100%;
        height:230px;
      }
      #iq {
        width:900px;
        height:200px;
        box-shadow: 0px 5px 10px black;
        margin-left:30px;
        margin-top:30px;
      
      }
      #pl {
         margin-left:400px;
         margin-top:80px;
        font-size:150px;
        color:white;
      }
      #tr {
        margin-left:400px;
         margin-top:80px;
        font-size:150px;
        color:white;
      }
      #ht {
        margin-left:400px;
         margin-top:80px;
        font-size:150px;
        color:white;
        
      }
      h2 {
        text-align:center;
        color:white;
        font-size:50px;
        font-family:arial;
      }
    h1 {
       margin-top:50px;
       text-align:center;
        color:#b51212;
        font-size:50px;
        font-family:arial;
        background-color:white;
    }
    #fc , #in , #en{
      font-size:80px;
      color:white;
      margin-left:180px;
      
    }
     
    </style>
  </head>
  <body>
    <div id="iqbal">
     <img src="https://i.ibb.co/NV4mpC8/IMG-20220904-203216.jpg" alt="IMG-20220904-203216" id="iq">
    </div>
     <div>
     <i class="fa-solid fa-plane" id="pl" ></i>
     <h2>Flights Booking</h2>
     </div>
  <div>
   <i class="fa-solid fa-train" id="tr"></i>
   <h2>Train Booking</h2>
   </div>
   <div>
<i class="fa-solid fa-hotel" id="ht"></i>
<h2>Hotels Booking</h2>
   </div>
 <br>
   <div id="cont">
     <h1>Contact Us</h1>
     </div>
     <div>
     <a href="https://m.facebook.com/100862559441056/"><i class="fa-brands fa-square-facebook" id="fc" ></i>>
     <a href="https://www.instagram.com/iqbaltravels195/"><i class="fa-brands fa-square-instagram"id="in"></i>>
    <a href="mailto:iqbaltravels195@gmail.com"> <i class="fa-solid fa-envelope" id="en"></i>>
   </div>
   
   
  </body>
</html>